worker_processes 1;

events {
  worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    
    server {
        listen 443 ssl;
        server_name gopin.local;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location /auth {
            # Make sure the client certificate is not sent to the non mTLS endpoints.
            proxy_set_header X-Client-Cert "";

            proxy_pass http://host.docker.internal;
        }
    }

    server {
        listen 443 ssl;
        server_name matls-gopin.local;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        
        ssl_client_certificate /etc/nginx/ssl/client_ca.crt;
        ssl_verify_client optional;

        location / {
            if ($ssl_client_verify != "SUCCESS") {
                add_header Content-Type text/plain;
                return 403 'invalid client certificate';
            }

            proxy_set_header X-Client-Cert $ssl_client_escaped_cert;

            proxy_pass http://host.docker.internal;
        }
    }
}




