<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockin</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container ul {
            margin-bottom: 15px;
            padding-left: 20px;
            max-height: 150px;
            overflow-y: auto;
        }
        .login-container ul li {
            margin-bottom: 10px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container .login-button {
            background-color: #007bff;
            color: #fff;
        }
        .login-container .login-button:hover {
            background-color: #0056b3;
        }
        .login-container .cancel-button {
            background-color: #ccc;
            color: #000;
        }
        .login-container .cancel-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>MockIn</h1>
        <h3>Permissions</h3>
        <ul>
            {{ range .Permissions }}
            <li>{{ . }}</li>
            {{ end }}
        </ul>
        <form action="{{ .BaseURL }}/authorize/{{ .CallbackID }}" method="POST">
            <input type="hidden" id="consentTrue" name="consent" value="true">
            <button type="submit" class="login-button">Consent</button>
        </form>
        <form action="{{ .BaseURL }}/authorize/{{ .CallbackID }}" method="POST">
            <input type="hidden" id="consentFalse" name="consent" value="false">
            <button type="submit" class="cancel-button">Deny</button>
        </form>
    </div>
</body>
</html>
